        Decision Tree Classifier, built with sklearn v0.21.2, Python v3.7.3
            Trained on 100301011309
            Naive watersheds: 010500021301, 030902040303, 070801050901, 080102040304, 080902030201, 102901110304, 130202090102, 140801040103, 180500020905
            Weighting type is balanced and splitting criterion is gini. Max tree depth: 20
            Training percent: 80.0%
            Minimum split: 0.1%
            Feature columns: demsl, dsmlp, dsmro, dsmsl, fidhl, fidhm, fidhr, fidhs, inten
            Contributions: {'demsl': '0.01%', 'dsmlp': '0.05%', 'dsmro': '1.34%', 'dsmsl': '0.0%', 'fidhl': '0.0%', 'fidhm': '0.0%', 'fidhr': '98.5%', 'fidhs': '0.0%', 'inten': '0.11%'}
            Reclassing: {'trees': ['fo', 'li', 'in'], 'other': 'ALL OTHERS'}
            Mapping: {1: 'trees', 2: 'other'}
            Ignored classes: []
            Riparian distance: 30 (-100% of trained within buffer. -100% of naive within buffer)
            % of data retained: All
            