        Decision Tree Classifier, built with sklearn v0.21.2, Python v3.7.3
            Trained on 180500020905, 070801050901, 130202090102, 080102040304, 010500021301, 030902040303, 140801040103
            Naive watersheds: 080902030201, 100301011309, 102901110304
            Weighting type is balanced and splitting criterion is gini. Max tree depth: 20
            Training percent: 80.0%
            Minimum split: 0.1%
            Feature columns: demsl, dsmlp, dsmro, dsmsl, fidhl, fidhm, fidhr, fidhs
            Contributions: {'demsl': '0.46%', 'dsmlp': '0.47%', 'dsmro': '4.21%', 'dsmsl': '0.18%', 'fidhl': '0.0%', 'fidhm': '0.0%', 'fidhr': '94.68%', 'fidhs': '0.0%'}
            Reclassing: {'trees': ['fo', 'li', 'in'], 'other': 'ALL OTHERS'}
            Mapping: {1: 'trees', 2: 'other'}
            Ignored classes: []
            Riparian distance: 30 (9.8186% of trained within buffer. 4.0079% of naive within buffer)
            % of data retained: All
            