<Layout printResolution="300" name="naive_areas" units="mm" worldFileMap="{1a65f3cd-8f04-4e87-9211-b8ba908dc9d9}">
 <Snapper snapToGuides="1" snapToGrid="0" snapToItems="1" tolerance="5"/>
 <Grid resUnits="mm" offsetUnits="mm" offsetY="0" resolution="10" offsetX="0"/>
 <PageCollection>
  <symbol force_rhr="0" name="" clip_to_extent="1" alpha="1" type="fill">
   <layer class="SimpleFill" enabled="1" locked="0" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem groupUuid="" position="0,0,mm" uuid="{72424a74-5b99-496a-b8e3-2b7528514c3d}" frameJoinStyle="miter" positionLock="false" zValue="0" blendMode="0" excludeFromExports="0" visibility="1" positionOnPage="0,0,mm" itemRotation="0" background="true" id="" frame="false" opacity="1" type="65638" templateUuid="{72424a74-5b99-496a-b8e3-2b7528514c3d}" outlineWidthM="0.3,mm" referencePoint="0" size="210,297,mm">
   <FrameColor red="0" green="0" blue="0" alpha="255"/>
   <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1">
   <Guide position="14.85" orientation="1" units="cm" page="0"/>
   <Guide position="10.5" orientation="2" units="cm" page="0"/>
  </GuideCollection>
 </PageCollection>
 <LayoutItem boxSpace="2" fontColor="#000000" lineSpacing="1" id="" blendMode="0" columnSpace="2" title="" rasterBorderColor="0,0,0,255" groupUuid="" frame="true" positionOnPage="150.459,-0.15,mm" itemRotation="0" wmsLegendWidth="50" splitLayer="0" wrapChar="" templateUuid="{c10a1d39-3a82-4629-bfc1-847e8970d935}" titleAlignment="1" rasterBorder="1" map_uuid="{5c2c19c4-e78e-4d29-8131-5790848461ff}" legendFilterByAtlas="0" rasterBorderWidth="0" size="59.5408,29.5717,mm" frameJoinStyle="miter" columnCount="1" uuid="{c10a1d39-3a82-4629-bfc1-847e8970d935}" equalColumnWidth="0" position="150.459,-0.15,mm" type="65642" visibility="1" zValue="10" referencePoint="0" symbolHeight="4" background="true" resizeToContents="0" outlineWidthM="0.3,mm" excludeFromExports="0" positionLock="false" symbolWidth="7" wmsLegendHeight="25" opacity="1">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="150"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title" marginBottom="3.5">
    <styleFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style name="group" marginTop="3">
    <styleFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
   </style>
   <style name="subgroup" marginTop="3">
    <styleFont description="MS Shell Dlg 2,20,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
   </style>
   <style name="symbol" marginTop="2.5">
    <styleFont description="MS Shell Dlg 2,7.875,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style name="symbolLabel" marginLeft="2" marginTop="2">
    <styleFont description="MS Shell Dlg 2,18,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer checked="Qt::Checked" providerKey="gdal" name="prediction_nawlins_sub" id="prediction_nawlins_sub_34fcb212_1abe_4d32_a181_eaf2ffe18657" source="./bin_deep_massagedDHM_v2/nawlins_sub/prediction_nawlins_sub.tif" expanded="1">
    <customproperties>
     <property value="Trees" key="legend/label-0"/>
     <property value="Other" key="legend/label-1"/>
     <property value="Land cover type" key="legend/title-label"/>
     <property value="0" key="overview"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem htmlState="0" groupUuid="" position="105.15,148.65,mm" uuid="{6e3b0e22-500a-4f4f-b8d9-1db932bd390c}" halign="8" frameJoinStyle="miter" positionLock="false" marginY="0" zValue="9" marginX="0" blendMode="0" excludeFromExports="0" visibility="1" positionOnPage="105.15,148.65,mm" itemRotation="0" background="true" id="" frame="true" valign="32" opacity="1" type="65641" templateUuid="{6e3b0e22-500a-4f4f-b8d9-1db932bd390c}" outlineWidthM="0.3,mm" labelText="010500021301&#xa;Penobscot, ME" referencePoint="0" size="47.7434,17.2653,mm">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="137"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,18,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem groupUuid="" mapRotation="0" position="105.15,148.65,mm" uuid="{6d0bee6e-3803-44c0-8f29-7e9ad295a707}" frameJoinStyle="miter" positionLock="false" keepLayerSet="false" zValue="8" followPreset="false" blendMode="0" excludeFromExports="0" visibility="1" positionOnPage="105.15,148.65,mm" itemRotation="0" background="true" followPresetName="" labelMargin="0,mm" mapFlags="0" id="" frame="true" opacity="1" drawCanvasItems="true" type="65639" templateUuid="{6d0bee6e-3803-44c0-8f29-7e9ad295a707}" outlineWidthM="0.3,mm" referencePoint="0" size="105,148.5,mm">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="4934086.4921865276992321" xmax="535695.00310527440160513" xmin="533805.00310334656387568" ymin="4931413.49218380078673363"/>
  <crs>
   <spatialrefsys>
    <proj4>+proj=utm +zone=19 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
    <srsid>2296</srsid>
    <srid>26919</srid>
    <authid>EPSG:26919</authid>
    <description>NAD83 / UTM zone 19N</description>
    <projectionacronym>utm</projectionacronym>
    <ellipsoidacronym>GRS80</ellipsoidacronym>
    <geographicflag>false</geographicflag>
   </spatialrefsys>
  </crs>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem htmlState="0" groupUuid="" position="105.15,131.085,mm" uuid="{b22d20f1-aa5e-470b-90fe-bc40dad78a82}" halign="8" frameJoinStyle="miter" positionLock="false" marginY="0" zValue="7" marginX="0" blendMode="0" excludeFromExports="0" visibility="1" positionOnPage="105.15,131.085,mm" itemRotation="0" background="true" id="" frame="true" valign="32" opacity="1" type="65641" templateUuid="{b22d20f1-aa5e-470b-90fe-bc40dad78a82}" outlineWidthM="0.3,mm" labelText="100301011309&#xa;Helena, MT&#xa;" referencePoint="0" size="47.7434,17.2653,mm">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="137"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,18,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem htmlState="0" groupUuid="" position="57.1066,131.085,mm" uuid="{ce21b3cc-4ab6-4402-9578-df45c5f92e51}" halign="8" frameJoinStyle="miter" positionLock="false" marginY="0" zValue="6" marginX="0" blendMode="0" excludeFromExports="0" visibility="1" positionOnPage="57.1066,131.085,mm" itemRotation="0" background="true" id="" frame="true" valign="32" opacity="1" type="65641" templateUuid="{ce21b3cc-4ab6-4402-9578-df45c5f92e51}" outlineWidthM="0.3,mm" labelText="080902030201&#xa;New Orleans, LA" referencePoint="0" size="47.7434,17.2653,mm">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="137"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,18,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem htmlState="0" groupUuid="" position="57.1066,148.65,mm" uuid="{94f772b7-0f1e-4621-85f3-29056e1e2ad5}" halign="8" frameJoinStyle="miter" positionLock="false" marginY="0" zValue="5" marginX="0" blendMode="0" excludeFromExports="0" visibility="1" positionOnPage="57.1066,148.65,mm" itemRotation="0" background="true" id="" frame="true" valign="32" opacity="1" type="65641" templateUuid="{94f772b7-0f1e-4621-85f3-29056e1e2ad5}" outlineWidthM="0.3,mm" labelText="102901110304&#xa;Freeburg, MO" referencePoint="0" size="47.7434,17.2653,mm">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="137"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,18,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem numSegmentsLeft="0" outlineWidth="0.3" numUnitsPerSegment="500" lineJoinStyle="miter" id="" maxBarWidth="150" segmentSizeMode="0" blendMode="0" groupUuid="" frame="true" positionOnPage="0.15,0.15,mm" labelBarSpace="3" itemRotation="0" templateUuid="{58c92a2a-c618-4699-829e-242e95ab3794}" alignment="0" numSegments="2" segmentMillimeters="27.7957" size="68.7415,16.5426,mm" style="Single Box" frameJoinStyle="miter" mapUuid="{b1f2661f-664a-4aad-8e0d-9b4fa2c1be7c}" uuid="{58c92a2a-c618-4699-829e-242e95ab3794}" position="0.15,0.15,mm" unitType="meters" height="3" numMapUnitsPerScaleBarUnit="1" type="65646" visibility="1" zValue="4" referencePoint="0" minBarWidth="50" background="true" lineCapStyle="square" outlineWidthM="0.3,mm" boxContentSpace="1" excludeFromExports="0" positionLock="true" opacity="1" unitLabel="m">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="136"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style multilineHeight="1" fontItalic="0" fontSizeUnit="Point" fontStrikeout="0" textOpacity="1" fontWeight="50" fontWordSpacing="0" fontLetterSpacing="0" blendMode="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontUnderline="0" namedStyle="" fontSize="12" fontCapitals="0" textColor="0,0,0,255" fontFamily="MS Shell Dlg 2">
   <text-buffer bufferColor="255,255,255,255" bufferOpacity="1" bufferNoFill="1" bufferJoinStyle="128" bufferBlendMode="0" bufferSizeUnits="MM" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSize="1"/>
   <background shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeOffsetX="0" shapeSizeUnit="MM" shapeRadiiUnit="MM" shapeBorderWidth="0" shapeSizeY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeRadiiY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeOffsetY="0" shapeRadiiX="0" shapeFillColor="255,255,255,255" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeOffsetUnit="MM" shapeJoinStyle="64" shapeBlendMode="0" shapeDraw="0" shapeBorderWidthUnit="MM" shapeRotation="0" shapeSizeType="0" shapeSizeX="0" shapeOpacity="1"/>
   <shadow shadowOpacity="0.7" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowUnder="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowRadius="1.5" shadowScale="100" shadowRadiusUnit="MM" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowBlendMode="6"/>
  </text-style>
  <fillColor red="0" green="0" blue="0" alpha="255"/>
  <fillColor2 red="255" green="255" blue="255" alpha="255"/>
  <strokeColor red="0" green="0" blue="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem groupUuid="" mapRotation="0" position="0,148.5,mm" uuid="{5c2c19c4-e78e-4d29-8131-5790848461ff}" frameJoinStyle="miter" positionLock="false" keepLayerSet="false" zValue="3" followPreset="false" blendMode="0" excludeFromExports="0" visibility="1" positionOnPage="0,148.5,mm" itemRotation="0" background="true" followPresetName="" labelMargin="0,mm" mapFlags="0" id="" frame="true" opacity="1" drawCanvasItems="true" type="65639" templateUuid="{5c2c19c4-e78e-4d29-8131-5790848461ff}" outlineWidthM="0.3,mm" referencePoint="0" size="105,148.5,mm">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="280990.50240901065990329" xmax="547299.02396142645739019" xmin="545409.02395949861966074" ymin="278317.50240628415485844"/>
  <crs>
   <spatialrefsys>
    <proj4>+proj=tmerc +lat_0=35.83333333333334 +lon_0=-92.5 +k=0.999933333 +x_0=500000 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
    <srsid>2368</srsid>
    <srid>26997</srid>
    <authid>EPSG:26997</authid>
    <description>NAD83 / Missouri Central</description>
    <projectionacronym>tmerc</projectionacronym>
    <ellipsoidacronym>GRS80</ellipsoidacronym>
    <geographicflag>false</geographicflag>
   </spatialrefsys>
  </crs>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem groupUuid="" mapRotation="0" position="105,0,mm" uuid="{e889fe69-4dbc-4b63-8bd3-a2fb7ecd4406}" frameJoinStyle="miter" positionLock="false" keepLayerSet="false" zValue="2" followPreset="false" blendMode="0" excludeFromExports="0" visibility="1" positionOnPage="105,0,mm" itemRotation="0" background="true" followPresetName="" labelMargin="0,mm" mapFlags="0" id="" frame="true" opacity="1" drawCanvasItems="true" type="65639" templateUuid="{e889fe69-4dbc-4b63-8bd3-a2fb7ecd4406}" outlineWidthM="0.3,mm" referencePoint="0" size="105,148.5,mm">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="263086.49000136327231303" xmax="396195.00000096391886473" xmin="394304.99999903608113527" ymin="260413.48999863673816435"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem groupUuid="" mapRotation="0" position="0,0,mm" uuid="{b1f2661f-664a-4aad-8e0d-9b4fa2c1be7c}" frameJoinStyle="miter" positionLock="false" keepLayerSet="false" zValue="1" followPreset="false" blendMode="0" excludeFromExports="0" visibility="1" positionOnPage="0,0,mm" itemRotation="0" background="true" followPresetName="" labelMargin="0,mm" mapFlags="0" id="" frame="true" opacity="1" drawCanvasItems="true" type="65639" templateUuid="{b1f2661f-664a-4aad-8e0d-9b4fa2c1be7c}" outlineWidthM="0.3,mm" referencePoint="0" size="105,148.5,mm">
  <FrameColor red="0" green="0" blue="0" alpha="255"/>
  <BackgroundColor red="255" green="255" blue="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="3326086.58205020660534501" xmax="792195.20898776617832482" xmin="790305.20898583834059536" ymin="3323413.58204748015850782"/>
  <crs>
   <spatialrefsys>
    <proj4>+proj=utm +zone=15 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
    <srsid>2292</srsid>
    <srid>26915</srid>
    <authid>EPSG:26915</authid>
    <description>NAD83 / UTM zone 15N</description>
    <projectionacronym>utm</projectionacronym>
    <ellipsoidacronym>GRS80</ellipsoidacronym>
    <geographicflag>false</geographicflag>
   </spatialrefsys>
  </crs>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
  <labelBlockingItems/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
  <property value="0" key="forceVector"/>
  <property value="true" key="imageAntialias"/>
  <property value="0" key="imageCropMarginBottom"/>
  <property value="0" key="imageCropMarginLeft"/>
  <property value="0" key="imageCropMarginRight"/>
  <property value="0" key="imageCropMarginTop"/>
  <property value="1" key="imageCropMarginUnit"/>
  <property value="false" key="imageCropToContents"/>
  <property value="0" key="pdfDisableRasterTiles"/>
  <property value="1" key="pdfIncludeMetadata"/>
  <property value="0" key="pdfTextFormat"/>
  <property value="29.7" key="resizeToContentsBottomMargin"/>
  <property value="0" key="resizeToContentsLeftMargin"/>
  <property value="21" key="resizeToContentsRightMargin"/>
  <property value="0" key="resizeToContentsTopMargin"/>
 </customproperties>
 <Atlas hideCoverage="0" filterFeatures="0" coverageLayer="" pageNameExpression="" enabled="0" sortFeatures="0" filenamePattern="'output_'||@atlas_featurenumber"/>
</Layout>
